--cpu=Cortex-M4.fp
"dipan\startup_stm32f427xx.o"
"dipan\main.o"
"dipan\gpio.o"
"dipan\can.o"
"dipan\dma.o"
"dipan\tim.o"
"dipan\usart.o"
"dipan\stm32f4xx_it.o"
"dipan\stm32f4xx_hal_msp.o"
"dipan\stm32f4xx_hal_can.o"
"dipan\stm32f4xx_hal_rcc.o"
"dipan\stm32f4xx_hal_rcc_ex.o"
"dipan\stm32f4xx_hal_flash.o"
"dipan\stm32f4xx_hal_flash_ex.o"
"dipan\stm32f4xx_hal_flash_ramfunc.o"
"dipan\stm32f4xx_hal_gpio.o"
"dipan\stm32f4xx_hal_dma_ex.o"
"dipan\stm32f4xx_hal_dma.o"
"dipan\stm32f4xx_hal_pwr.o"
"dipan\stm32f4xx_hal_pwr_ex.o"
"dipan\stm32f4xx_hal_cortex.o"
"dipan\stm32f4xx_hal.o"
"dipan\stm32f4xx_hal_exti.o"
"dipan\stm32f4xx_hal_tim.o"
"dipan\stm32f4xx_hal_tim_ex.o"
"dipan\stm32f4xx_hal_uart.o"
"dipan\system_stm32f4xx.o"
"dipan\drv_bsp.o"
"dipan\drv_can.o"
"dipan\drv_uart.o"
"dipan\alg_pid.o"
"dipan\drv_math.o"
"dipan\drv_communication.o"
"dipan\drv_act.o"
"dipan\dvc_motor.o"
"dipan\drv_motion.o"
"dipan\imu.o"
"dipan\mpu6050.o"
"dipan\myi2c.o"
"dipan\oled.o"
"dipan\timer.o"
"dipan\delay.o"
--strict --scatter "DiPan\DiPan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DiPan.map" -o DiPan\DiPan.axf